
************************************************************************
En general, buscar en los ficheros modificados el texto 'HACK MAIL MERGE REPORTS'
************************************************************************

------------------------------------------------------------------------
PLANTILLAS DE DOCUMENTOS
------------------------------------------------------------------------
download.php                                        - Descarga de los ficheros
include/ListView/ListViewDisplay.php                - ListView - Llamada al codigo para generar el link de menu de Generar documento           
include/ListView/ListViewSmarty.php                 - ListView - Asignacion del codigo del formulario de las plantillas 
include/DetailView/header.tpl                       - DetailView - Llamada al codigo para generar el boton de Generar documento             
include/DetailView/DetailView.tpl                   - DetailView - Variable smarty para el codigo del formulario de las plantillas (solo la variable)
include/EditView/EditView2.php                      - DetailView - Asignacion del codigo del formulario de las plantillas sobre la variable smarty
include/Smarty/plugins/function.sugar_button.php    - DetailView - Codigo del boton de Generar Documento

