
MailMergeReports 
----------------------------------
v2.5.13:
- Improvement - Cache problems with template downloads solved, at least with Firefox >= 62.0

v2.5.12:
- Bug - Possible bug when logging from expired session. https://store.suitecrm.com/support/mail-merge-reports/949

v2.5.11:
- Bug [Premium version only] - SuiteCRM 7.9 - Attach to email functionality does not open compose email view in SuiteCRM 7.9.x releases. This will work only from SuiteCRM 7.9.10 version due to bugs in SuiteCRM. Please see https://github.com/salesagility/SuiteCRM/issues/4884 and https://suitecrm.com/wiki/index.php/Release_notes_7.9.10
- Item duplication prevention in generate document menu

v2.5.10:
- [Premium version only] Sugar 7.9 support. Please see "SugarCRM 7 Notes" section in README.txt file. IMPORTANT, see "SugarCRM 7.7.2 and later Notes" in README.txt if you are planning to install this component in SugarCRM 7.9

v2.5.9:
- Bug - SuiteCRM 7.8 - Issue when uninstalling on SuiteCRM when delete tables has been chosen. View case https://www.sugaroutfitters.com/support/mail-merge-reports/3160

v2.5.8:
- Bug - SuiteCRM 7.7 & 7.8 (reproducible only with SuiteP theme) - 'Generate document' button is gone from DetailView
- Bug - SuiteCRM and SugarCRM (previous to version 7.7) - Bug introduced in v2.5.7 - Enabled Roles drag and drop panels is gone from Config view.

v2.5.7:
- [Premium version only] Sugar 7.8 support. Please see "SugarCRM 7 Notes" section in README.txt file. IMPORTANT, see "SugarCRM 7.7.2 and later Notes" in README.txt if you are planning to install this component in SugarCRM 7.8

v2.5.6:
- [Premium version only] Sugar 7.7 support. Please see "SugarCRM 7 Notes" section in README.txt file. IMPORTANT, see "SugarCRM 7.7.2 and later Notes" in README.txt if you are planning to install this component in SugarCRM 7.7.2

v2.5.5:
- Contact email changed

v2.5.4:
- [Premium version only] Sugar 7.6 support. Please see "SugarCRM 7 Notes" section in README.txt file
- Bug [Premium version only] - Error in manifest.php with Sugar 7.2

v2.5.3:
- [Premium version only] In generate Document form, when selecting Templates, if number of Templates in Module > $sugar_config['list_max_entries_per_subpanel'] then only $sugar_config['list_max_entries_per_subpanel'] Templates will be displayed, and a new 'More Templates ...' link will be displayed, to open standard popup of record selection.
  This is useful when we have a big set of Templates in a Module.
  Note: In Sugar 7.x this feature will only be available at this moment for bwc modules.

v2.5.2:
- [Premium version only] Sugar 7.5 support. Please see "SugarCRM 7 Notes" section in README.txt file
- Bug [Premium version only] - 'Attach to x' checkboxes not displayed correctly in Sugar 7.x

v2.5.1:
- Bug [Premium version only] - Error with "ticket" templates when getting variables from related modules (serial type blocks). Example [a_1.assigned_user_link@@email1]. This is a special use of blocks in templates.

v2.5.0:
- [Premium version only] .xlsx, .ods and .xlsm template files support (Excel and LibreOffice Spreadsheets)
- Bug - Empty list view when SugarCRM is installed with SQL Server
- Updated - TinyButStrong 3.9.0 and OpenTBS 1.9.2
- [Premium version only] New calculated field class for Contacts to fill the relationship field opportunity_role (between Contacts and Opportunities). This field is populated when the template main module is Opportunities

v2.4.0:
- [Premium version only] Sugar 7.2 support. Please see "SugarCRM 7 Notes" section in README.txt file
- [SugarCRM Pro] Added support for favorites field (add and search)
- [SugarCRM Pro] Bug - Recently viewed and favorites list was not showing the Template names

v2.3.0:
- [Premium version only] Now MaiMerge Reports can work with related fields defined as 'ext2' = 'ModuleX' instead 'link' property. This allows to extract data from records related to related fields defined from Studio.
- Changed theme for variable list grid
- Bug - Strings with quotes or double quotes were presented with errors. This bug was solved in v1.1.7, but only for varchar and text type fields. Now every type of field with string output is formatted to solve this problem (name, enum, multienum, relate ...).

v2.2.4:
- Bug - SQL error under some circumstances generating document from ListView when selecting all records

v2.2.3:
- [Premium version only] Special case for Contacts module in 'Attach to Note' process
- Updated Slovak language files. A big thanks to Marian Sura

v2.2.2:
- Added standard Linux binaries paths to env path variable in cde package calls (pdf generati�n). This prevents from possible errors while generating pdf with cde package.
  Reinstall cde package if you have been errors previously with pdf generation (errors like "Not a PDF or corrupted")

v2.2.1:
- [Premium version only] New 'Attach to Note' functionality. Generate Document and attach to new Note directly

v2.2.0:
- [Premium version only] New 'Attach to Email' functionality. Generate Document and attach to new Email directly
- Bug - Error with 'DHA_OpenOffice_HOME' param

v2.1.0:
- [Premium version only] New Roles-based permissions to access templates. This is an addition to the existing functionality Roles-based permissions to launch templates ('All', 'Only DOCX/ODT', 'Only PDF' and 'None')
- Bug - Under SugarCRM Pro and Firefox, "Available variables list" tables were being shown to the right of the module title
- New format function 'f_Decimals', format number of decimals of floats and decimal variables. Example: [a.numvar;onformat=~f_Decimals(1)]
- Bug - Error in template filename when download template files with cyrillic chars and spaces in it's name. Seems a bug in the 'basename' PHP function. Thanks to Kirill Belousov for this fix.

v2.0.5:
- [Premium version only] New default 'cf_image_file_path' calculated field for Notes and Documents modules. If attached file is a image (to a Note or Document), we can now merge the image to the generated document.
- [Premium version only] New example for 'cf_image_file_path' calculated field
- New examples for creating tickets

v2.0.4:
- Improvement - New param 'DHA_OpenOffice_HOME'. LibreOffice working directory (Only for Linux). Required for PDF generation if HOME system environment variable does not point to a directory that has write permission for the user that runs the web server.
                Special thanks to Bob Caverly

v2.0.3:
- Bug - Changed internal command to generate PDF with LibreOffice

v2.0.2:
- Bug - "Generate Document" button appears in all DetailView subpanels (only when $sugar_config['enable_action_menu'] == false)

v2.0.1:
- Now MailMerge Reports is upgrade safe !! No more Sugar files will be modified. 
- SugarCRM Pro compatibility
- New config interface in Admin
- You can select which modules you need to integrate with MailMerge Reports (actions in DetailView and ListView)
- Roles-based permissions to launch templates ('All', 'Only DOCX/ODT', 'Only PDF' and 'None')
- German language
  Special thanks to Clemens von Dincklage
* Important !! Please uninstall the component previously to update to this version, checking option "Do Not Remove Tables" to preserve data and template files

v1.1.14:
- Sugar 6.5.15 support
- [Premium version only] New OrderRows function in DHA_DocumentTemplatesCalculatedFields (base class) to order rows (only in report main module). Should be overridden in child classes if needed

v1.1.13:
- .docm template files support
- Slovak language
  Special thanks to Marian Sura

v1.1.12:
- Sugar 6.5.14 support

v1.1.11:
- Bug - Install fails if current language is not 'en_us' or 'es_es' (current language in Sugar is different from english-United States or spanish-Spain)
- Bug - Text fields with quotes or double quotes were presented with errors

v1.1.10:
- Sugar 6.5.13 support

v1.1.9:
- Sugar 6.5.12 support

v1.1.8:
- Sugar 6.5.10 & 6.5.11 support

v1.1.7:
- Sugar 6.5.8 & 6.5.9 support
- Bug - Strings (varchar fields) with quotes or double quotes were presented with errors
- Updated - TinyButStrong 3.8.1 and OpenTBS 1.7.6

v1.1.6:
- Sugar 6.5.7 support
- Bug - Sugar 6.4.x & 6.5.x versions - "Remove" button in EditView does not erase disk file

v1.1.5:
- Sugar 6.5.6 & 6.4.6 support
- [Premium version only] New ShowRow function in DHA_DocumentTemplatesCalculatedFields (base class) to hide/show rows. Should be overridden in child classes if needed

v1.1.4:
- Sugar 6.5.5 support

v1.1.3:
- Sugar 6.5.3 & 6.5.4 support

v1.1.2:
- [Premium version only] Some bugs in related and subpanel module list

v1.1.1:
- ACL support
- Sugar 6.5.1 & 6.5.2 support

v1.1.0:
- PDF generation

v1.0.0:
- Initial version