
MailMergeReports 
----------------------------------

v1.1.14:
- Sugar 6.5.15 support
- [Premium version only] New OrderRows function in DHA_DocumentTemplatesCalculatedFields (base class) to order rows (only in report main module). Should be overridden in child classes if needed

v1.1.13:
- .docm template files support
- Slovak language

v1.1.12:
- Sugar 6.5.14 support

v1.1.11:
- Bug - Install fails if current language is not 'en_us' or 'es_es' (current language in Sugar is different from english-United States or spanish-Spain)
- Bug - Text fields with quotes or double quotes were presented with errors

v1.1.10:
- Sugar 6.5.13 support

v1.1.9:
- Sugar 6.5.12 support

v1.1.8:
- Sugar 6.5.10 & 6.5.11 support

v1.1.7:
- Sugar 6.5.8 & 6.5.9 support
- Bug - Strings (varchar fields) with quotes or double quotes were presented with errors
- Updated - TinyButStrong 3.8.1 and OpenTBS 1.7.6

v1.1.6:
- Sugar 6.5.7 support
- Bug - Sugar 6.4.x & 6.5.x versions - "Remove" button in EditView does not erase disk file

v1.1.5:
- Sugar 6.5.6 & 6.4.6 support
- [Premium version only] New ShowRow function in DHA_DocumentTemplatesCalculatedFields (base class) to hide/show rows. Should be overridden in child classes if needed

v1.1.4:
- Sugar 6.5.5 support

v1.1.3:
- Sugar 6.5.3 & 6.5.4 support

v1.1.2:
- [Premium version only] Some bugs in related and subpanel module list

v1.1.1:
- ACL support
- Sugar 6.5.1 & 6.5.2 support

v1.1.0:
- PDF generation

v1.0.0:
- Initial version